Traceback (most recent call last):
  File "C:\Users\SvetlanaMeissner\Documents\ddoc\06_Cottbus\AI\Webseiten\tpu-sprint-2026\nanochat-for-tpu-sprint\train.py", line 75, in <module>
    main()
    ~~~~^^
  File "C:\Users\SvetlanaMeissner\Documents\ddoc\06_Cottbus\AI\Webseiten\tpu-sprint-2026\nanochat-for-tpu-sprint\train.py", line 58, in main
    optimizer = nnx.Optimizer(model, optax.adamw(LEARNING_RATE))
  File "C:\Users\SvetlanaMeissner\Documents\ddoc\06_Cottbus\AI\Webseiten\tpu-sprint-2026\nanochat-for-tpu-sprint\.venv\Lib\site-packages\flax\nnx\pytreelib.py", line 420, in __call__
    return _graph_node_meta_call(cls, *args, **kwargs)
  File "C:\Users\SvetlanaMeissner\Documents\ddoc\06_Cottbus\AI\Webseiten\tpu-sprint-2026\nanochat-for-tpu-sprint\.venv\Lib\site-packages\flax\nnx\pytreelib.py", line 431, in _graph_node_meta_call
    cls._pytree_meta_construct(node, *args, **kwargs)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SvetlanaMeissner\Documents\ddoc\06_Cottbus\AI\Webseiten\tpu-sprint-2026\nanochat-for-tpu-sprint\.venv\Lib\site-packages\flax\nnx\pytreelib.py", line 423, in _pytree_meta_construct
    self.__init__(*args, **kwargs)
    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Users\SvetlanaMeissner\Documents\ddoc\06_Cottbus\AI\Webseiten\tpu-sprint-2026\nanochat-for-tpu-sprint\.venv\Lib\site-packages\flax\nnx\training\optimizer.py", line 84, in _check_wrt_wrapper
    raise TypeError(
    ...<2 lines>...
    )
TypeError: Missing required argument `wrt`. As of Flax 0.11.0 the `wrt` argument is required, if you want to keep the previous use nnx.ModelAndOptimizer instead of nnx.Optimizer.
